app_name = "testApp"
app_mode = "dev"

[service]
service_host = ""
service_port = "8080"

[database]
;db_driver = "sqlite"
;db_name = "sqlite"

db_driver = "mysql"
db_name = "mysql"
db_host = "localhost"
db_port = "3306"
